<!-- Copyright 2017 Carlos Alfaro -->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="Shortcut Icon" type="image/x-icon" href="./assets/icons/favicon.ico" />
	<link rel="stylesheet" href="css/style.css">
	<title>Inicio</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/material.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<nav class="full-width NavBar">
		<div class="full-width NavBar-logo text-tittles text-center">
			<figure>
				<img src="assets/img/logo.png" alt="MaterialTemplate" class="img-responsive">
			</figure>
		</div>
		<ul class="full-width list-unstyled NavBar-nav">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="premium.html">Premium</a></li>
			<li><a href="free.html">Gratis</a></li>
			<li><a href="tutorials.html">Tutoriales</a></li>
		</ul>
		<i class="zmdi zmdi-more-vert visible-on-phone btn-menu-mobile"></i>
	</nav>
	<header class="cover full-width header">
		<div class="full-width header-content">
			<div class="header-content-div center-box-h-v">
				<h5 class="text-center text-condensed hide-on-phone">Te ofrecemos plantillas Premium y Gratis</h5>
				<ul class="list-unstyled full-width text-center">
					<li>
						<a href="premium.html" class="text-center">
							<i class="zmdi zmdi-money"></i>
							<h5 class="text-tittles">Premium</h5>
							<small class="text-condensed">Plantillas Premium profesionales</small>
						</a>
					</li>
					<li>
						<a href="free.html" class="text-center">
							<i class="zmdi zmdi-money-off"></i>
							<h5 class="text-tittles">Gratis</h5>
							<small class="text-condensed">Plantillas gratis de calidad</small>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="full-width" style="padding: 40px 0;">
		<div class="mdl-grid">
			<div class="mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col-desktop mdl-cell--3-offset-desktop">
				<img src="assets/img/logo.png" alt="responsive" class="img-responsive center-box" style="max-width:300px;">
				<h3 class="text-center text-tittles">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
				<p class="text-condensed text-center" style="font-size: 20px;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fuga sunt quis, obcaecati repudiandae eveniet, velit facilis ipsam molestiae aliquid perspiciatis voluptatem, veritatis expedita ut distinctio provident ducimus, commodi repellat.
				</p>
			</div>
		</div>
	</section>
	<div class="full-width divider"></div>
	<section class="full-width" style="padding: 20px 0;">
		<div class="mdl-grid" style="position: relative;">
			<div class="mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col-desktop" style="position: relative;">
				<div class="rwd-text">
					<h3 class="text-center text-tittles">Responsive Web Desing</h3>
					<p class="text-condensed text-center" style="font-size: 20px;">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error modi consequatur ad nobis. Labore accusamus, minima, aspernatur quo aut dolorum quam consectetur asperiores consequuntur ut neque, accusantium officiis consequatur. Rem?
					</p>
				</div>
			</div>
			<div class="mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col-desktop" style="position: relative;">
				<img src="assets/img/RWD.png" alt="responsive" class="img-responsive center-box">
			</div>
		</div>
	</section>
	<div class="full-width divider"></div>
	<section class="full-width tecnologies">
		<h3 class="text-center text-tittles">Trabajamos con frameworks populares</h3>
		<div class="mdl-grid">
			<div class="mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
				<div class="full-width tecnologies-content">	
					<img src="assets/img/framework_MDL.png" alt="framework_MDL" class="img-responsive center-box framework-icon">
					<h5 class="text-center text-condensed">MDL</h5>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae nulla, quo assumenda hic, quaerat voluptates animi dignissimos consectetur officia reiciendis, odit aperiam molestiae. Sint similique maxime praesentium dolorem quae!
					</p>
				</div>
			</div>
			<div class="mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
				<div class="full-width tecnologies-content">	
					<img src="assets/img/framework_Materialize.png" alt="framework_Materializecss" class="img-responsive center-box framework-icon">
					<h5 class="text-center text-condensed">Materializecss</h5>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid perferendis, harum illum quasi blanditiis quidem nulla maiores maxime nemo cupiditate itaque obcaecati praesentium accusantium! Culpa aliquid quas iste suscipit, quod?
					</p>
				</div>
			</div>
			<div class="mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
				<div class="full-width tecnologies-content">	
					<img src="assets/img/Framework_bootstrap.png" alt="framework_Bootstrap" class="img-responsive center-box framework-icon">
					<h5 class="text-center text-condensed">Bootstrap</h5>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic alias sed nisi, nesciunt debitis magni provident obcaecati cumque quae aliquid repellendus, dolores iure, tempora facere? Quidem aut modi fuga!
					</p>
				</div>
			</div>
		</div>
	</section>
	<div class="full-width divider"></div>
	<section class="full-width">
		<h3 class="text-center text-tittles">Compatibilidad con navegadores modernos</h3>
		<p class="text-center">
			Todas nuestras plantillas son compatibles con los navegadores más populares y modernos de la actualidad
		</p>
		<div class="mdl-grid">
			<div class="mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col-desktop mdl-cell--3-offset-desktop">
				<img src="assets/img/Browser.png" alt="browser" class="img-responsive center-box">
			</div>
		</div>
		<div class="mdl-grid">
			<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col-desktop">
				<img src="assets/img/BrowserChrome.png" alt="browser_Chrome" class="img-responsive center-box browser-icon">
				<p class="text-center text condensed">Google Chrome 30+</p>
			</div>
			<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col-desktop">
				<img src="assets/img/BrowserFirefox.png" alt="browser_Firefox" class="img-responsive center-box browser-icon">
				<p class="text-center text condensed">Mozilla Firefox 30+</p>
			</div>
			<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col-desktop">
				<img src="assets/img/BrowserIExplorer.png" alt="browser_IExplorer" class="img-responsive center-box browser-icon">
				<p class="text-center text condensed">Internet Explorer 11+</p>
			</div>
			<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col-desktop">
				<img src="assets/img/BrowserEdge.png" alt="browser_Edge" class="img-responsive center-box browser-icon">
				<p class="text-center text condensed">Microsoft Edge</p>
			</div>
		</div>
	</section>
	<section class="full-width cover mision-vision">
		<div class="full-width mision-vision-content">
			<div class="mdl-grid">
				<div class="mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col-desktop">
					<h3 class="text-center text-tittles">MISIÓN</h3>
					<p class="text-center">
						<i class="zmdi zmdi-quote zmdi-hc-5x"></i>
					</p>
					<p class="text-center text-condensed" style="font-size: 30px;">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nostrum facere eveniet perferendis corporis
					</p>
				</div>
				<div class="mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col-desktop">
					<h3 class="text-center text-tittles">VISIÓN</h3>
					<p class="text-center">
						<i class="zmdi zmdi-quote zmdi-hc-5x"></i>
					</p>
					<p class="text-center text-condensed" style="font-size: 30px;">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nostrum facere eveniet perferendis corporis
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="full-width contact">
		<div class="mdl-grid">
			<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col-desktop">
				<h3 class="text-center text-tittles">Desarrollador</h3>
				<div class="full-width developer-content">
					<figure class="full-width">
						<img src="assets/img/dev-img.png" alt="Developer" class="img-responsive center-box">
						<figcaption class="text-center text-condensed">
							Carlos Alfaro <br>
							<small>Front-End Developer</small>
						</figcaption>
					</figure>
					<ul class="full-width list-unstyled text-center">
						<li><a href="https://www.facebook.com/CarlosAlfaroES/" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
						<li><a href="https://twitter.com/007CarlosAlfaro" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/c/CarlosAlfaro007" target="_blank"><i class="zmdi zmdi-youtube"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col-desktop mdl-shadow--2dp" style="background-color: #fff;">
				<h3 class="text-center text-tittles">Contáctenos</h3>
				<form class="full-width" style="padding: 30px;">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="name">
						<label class="mdl-textfield__label" for="name">Nombre</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="email">
						<label class="mdl-textfield__label" for="email">E-mail</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="subject">
						<label class="mdl-textfield__label" for="subject">Asunto</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield">
						<textarea class="mdl-textfield__input" type="text" rows= "3" id="message"></textarea>
						<label class="mdl-textfield__label" for="message">Mensaje</label>
					</div>
					<p class="text-center">
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Enviar</button>
					</p>
				</form>
			</div>
		</div>
	</section>
	<footer class="mdl-mega-footer">
		<div class="mdl-mega-footer__middle-section">
			<div class="mdl-mega-footer__drop-down-section">
				<h1 class="mdl-mega-footer__heading">Features</h1>
				<ul class="mdl-mega-footer__link-list">
					<li><a href="#">About</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Updates</a></li>
				</ul>
			</div>
			<div class="mdl-mega-footer__drop-down-section">
				<h1 class="mdl-mega-footer__heading">Details</h1>
				<ul class="mdl-mega-footer__link-list">
					<li><a href="#">Specs</a></li>
					<li><a href="#">Tools</a></li>
					<li><a href="#">Resources</a></li>
				</ul>
			</div>
		    <div class="mdl-mega-footer__drop-down-section">
		      	<h1 class="mdl-mega-footer__heading"><i class="zmdi zmdi-youtube-play zmdi-hc-fw"></i> &nbsp; Vídeo tutoriales</h1>
		      	<ul class="mdl-mega-footer__link-list">
		        	<li><a href="https://goo.gl/o2Jjys" target="_blank"><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i> &nbsp; Programación</a></li>
		        	<li><a href="https://goo.gl/zesaSM" target="_blank"><i class="zmdi zmdi-brush zmdi-hc-fw"></i> &nbsp; Tips de desarrollo web</a></li>
		        	<li><a href="https://goo.gl/Mc2uXN" target="_blank"><i class="zmdi zmdi-language-css3 zmdi-hc-fw"></i> &nbsp; CSS3</a></li>
		      	</ul>
		    </div>
		    <div class="mdl-mega-footer__drop-down-section">
		      	<h1 class="mdl-mega-footer__heading"><i class="zmdi zmdi-share zmdi-hc-fw"></i> &nbsp; Redes Sociales</h1>
		      	<ul class="mdl-mega-footer__link-list">
		       		<li><a href="https://www.facebook.com/CarlosAlfaroES/" target="_blank"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i> &nbsp; Facebook</a></li>
		        	<li><a href="https://twitter.com/007CarlosAlfaro" target="_blank"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i> &nbsp; Twitter</a></li>
		        	<li><a href="https://www.youtube.com/c/CarlosAlfaro007" target="_blank"><i class="zmdi zmdi-youtube zmdi-hc-fw"></i> &nbsp; Youtube</a></li>
		      	</ul>
		    </div>
	  	</div>
		<div class="mdl-mega-footer__bottom-section">
			<div class="mdl-logo">&copy; 2017 Carlos Alfaro</div>
			<ul class="mdl-mega-footer__link-list">
				<li><a href="#!">Ayuda</a></li>
				<li><a href="#!">Privacidad & Terminos</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>