<!-- Copyright 2017 Carlos Alfaro -->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="Shortcut Icon" type="image/x-icon" href="./assets/icons/favicon.ico" />
	<link rel="stylesheet" href="css/style.css">
	<title>Tutoriales</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/material.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<nav class="full-width NavBar">
		<div class="full-width NavBar-logo text-tittles text-center">
			<figure>
				<img src="assets/img/logo.png" alt="MaterialTemplate" class="img-responsive">
			</figure>
		</div>
		<ul class="full-width list-unstyled NavBar-nav">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="premium.html">Premium</a></li>
			<li><a href="free.html">Gratis</a></li>
			<li><a href="tutorials.html">Tutoriales</a></li>
		</ul>
		<i class="zmdi zmdi-more-vert visible-on-phone btn-menu-mobile"></i>
	</nav>
	<section class="full-width" style="padding: 70px 0;">
		<h3 class="text-center text-tittles">Cursos y Vídeo Tutoriales</h3>
		<div class="mdl-grid">
			<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
				<article class="full-width card-container">
					<div class="mdl-card mdl-shadow--2dp card-tutorials">
						<div class="full-width card-tutorials-border" style="background-color: #3799D6; "></div>
						<figure class="full-width">
							<img src="assets/img/Cover01_css3.png" alt="curso_css3" class="img-responsive">
						</figure>
						<div class="mdl-card__supporting-text">
							<h5 class="text-center">Curso profesional de CSS3</h5>
							Con este curso profesional de CSS3 vas a aprender a un nivel avanzado muchas propiedades de CSS. No esperes más y conviértete en un verdadero maestro de CSS.
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="https://www.youtube.com/playlist?list=PLH_tVOsiVGzk4vus80XGsKAW-e0gjOd5x" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect center-box" target="_blank">
								Ver vídeos
							</a>
						</div>
					</div>
				</article>
			</div>
			<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
				<article class="full-width card-container">
					<div class="mdl-card mdl-shadow--2dp card-tutorials">
						<div class="full-width card-tutorials-border" style="background-color: #FF3648; "></div>
						<figure class="full-width">
							<img src="assets/img/Cover02_tips.png" alt="tips_desarrollo_web" class="img-responsive">
						</figure>
						<div class="mdl-card__supporting-text">
							<h5 class="text-center">Tips y recursos para desarrollo web</h5>
							Serie de tips y recursos para mejorar tus habilidades en el desarrollo web
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="https://www.youtube.com/playlist?list=PLH_tVOsiVGzkaSD6XqKsefAY184fAsEju" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect center-box" target="_blank">
								Ver vídeos
							</a>
						</div>
					</div>
				</article>
			</div>
			<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
				<article class="full-width card-container">
					<div class="mdl-card mdl-shadow--2dp card-tutorials">
						<div class="full-width card-tutorials-border" style="background-color: #596779; "></div>
						<figure class="full-width">
							<img src="assets/img/Cover03_programacion.png" alt="programacion_web" class="img-responsive">
						</figure>
						<div class="mdl-card__supporting-text">
							<h5 class="text-center">Programación web</h5>
							Scrips php, trucos y recomendaciones  para mejorar tus habilidades en la programación web.
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="https://www.youtube.com/playlist?list=PLH_tVOsiVGzkd2Ki9s-uj2FmhqOhqa716" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect center-box" target="_blank">
								Ver vídeos
							</a>
						</div>
					</div>
				</article>
			</div>
		</div>
	</section>
	<footer class="mdl-mega-footer">
		<div class="mdl-mega-footer__middle-section">
			<div class="mdl-mega-footer__drop-down-section">
				<h1 class="mdl-mega-footer__heading">Features</h1>
				<ul class="mdl-mega-footer__link-list">
					<li><a href="#">About</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Updates</a></li>
				</ul>
			</div>
			<div class="mdl-mega-footer__drop-down-section">
				<h1 class="mdl-mega-footer__heading">Details</h1>
				<ul class="mdl-mega-footer__link-list">
					<li><a href="#">Specs</a></li>
					<li><a href="#">Tools</a></li>
					<li><a href="#">Resources</a></li>
				</ul>
			</div>
		    <div class="mdl-mega-footer__drop-down-section">
		      	<h1 class="mdl-mega-footer__heading"><i class="zmdi zmdi-youtube-play zmdi-hc-fw"></i> &nbsp; Vídeo tutoriales</h1>
		      	<ul class="mdl-mega-footer__link-list">
		        	<li><a href="https://goo.gl/o2Jjys" target="_blank"><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i> &nbsp; Programación</a></li>
		        	<li><a href="https://goo.gl/zesaSM" target="_blank"><i class="zmdi zmdi-brush zmdi-hc-fw"></i> &nbsp; Tips de desarrollo web</a></li>
		        	<li><a href="https://goo.gl/Mc2uXN" target="_blank"><i class="zmdi zmdi-language-css3 zmdi-hc-fw"></i> &nbsp; CSS3</a></li>
		      	</ul>
		    </div>
		    <div class="mdl-mega-footer__drop-down-section">
		      	<h1 class="mdl-mega-footer__heading"><i class="zmdi zmdi-share zmdi-hc-fw"></i> &nbsp; Redes Sociales</h1>
		      	<ul class="mdl-mega-footer__link-list">
		       		<li><a href="https://www.facebook.com/CarlosAlfaroES/" target="_blank"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i> &nbsp; Facebook</a></li>
		        	<li><a href="https://twitter.com/007CarlosAlfaro" target="_blank"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i> &nbsp; Twitter</a></li>
		        	<li><a href="https://www.youtube.com/c/CarlosAlfaro007" target="_blank"><i class="zmdi zmdi-youtube zmdi-hc-fw"></i> &nbsp; Youtube</a></li>
		      	</ul>
		    </div>
	  	</div>
		<div class="mdl-mega-footer__bottom-section">
			<div class="mdl-logo">&copy; 2017 Carlos Alfaro</div>
			<ul class="mdl-mega-footer__link-list">
				<li><a href="#!">Ayuda</a></li>
				<li><a href="#!">Privacidad & Terminos</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>